# FragmentUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maciejkozlowski/comunicationshowcaseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciejkozlowski/comunicationshowcaseapplication/: ExampleFragment.kt  MainActivity.kt  MainFragment.java  MainFragment.kt  ReplaceFragmentListener.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maciejkozlowski/comunicationshowcaseapplication/: ExampleUnitTest.kt
fragmentutils/: build.gradle
fragmentutils-kt/: build.gradle
fragmentutils-kt/src/androidTest/java/com/maciejkozlowski/fragmentutils_kt/: ExampleInstrumentedTest.java
fragmentutils-kt/src/main/: AndroidManifest.xml
fragmentutils-kt/src/main/java/com/maciejkozlowski/fragmentutils_kt/: FragmentUtils.kt
fragmentutils-kt/src/main/res/values/: strings.xml
fragmentutils-kt/src/test/java/com/maciejkozlowski/fragmentutils_kt/: ExampleUnitTest.java
fragmentutils/src/androidTest/java/com/maciejkozlowski/fragmentutils/: ExampleInstrumentedTest.java
fragmentutils/src/main/: AndroidManifest.xml
fragmentutils/src/main/java/com/maciejkozlowski/fragmentutils/: FragmentUtils.java
fragmentutils/src/main/res/values/: strings.xml
fragmentutils/src/test/java/com/maciejkozlowski/fragmentutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
